{
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "browserify": "^17.0.1",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "deasync": "^0.1.30",
    "dompurify": "^3.2.4",
    "events": "^3.3.0",
    "jsdom": "^26.0.0",
    "metascraper": "^5.46.18",
    "metascraper-amazon": "^5.46.18",
    "metascraper-author": "^5.46.18",
    "metascraper-date": "^5.46.18",
    "metascraper-description": "^5.46.18",
    "metascraper-iframe": "^5.46.18",
    "metascraper-image": "^5.46.18",
    "metascraper-logo": "^5.46.18",
    "metascraper-media-provider": "^5.47.0",
    "metascraper-publisher": "^5.46.18",
    "metascraper-spotify": "^5.46.18",
    "metascraper-title": "^5.46.18",
    "metascraper-url": "^5.46.18",
    "metascraper-video": "^5.46.18",
    "metascraper-youtube": "^5.46.18",
    "node-libs-browser": "^2.2.1",
    "node-util": "^0.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "readability": "^0.1.0",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "util.inherits": "^1.0.3"
  }
}
